<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Thorczhia - The World</title>
    <meta content="Explore the world of Thorczhia!" name="description">
    <link href="../style.css" rel="stylesheet">
    <link rel="icon" href="../assets/thorczhia-icon.ico">
    <script src="../scripts.js"></script>
</head>

<body id="timelineBackground">
    <div class="page-container">
        <div class="content">
            <header>
                <div id="headerLeft">
                    <a href="../index.html">Home</a> / <a href="../world.html">The World</a> / <a href="human-races.html">The Human Races</a>
                </div>
                <div id="headerMiddle">
                    <h1>The World</h1>
                    <strong>Of Its Secrets</strong>
                </div>
                <div id="headerRight"></div>
            </header>

            <main>
                <h2>Human Races</h2>
                <p>In Thorczhia there are a multitude of races, but only a handfull that are called humans. The term 'human' is considered an 
                    umbrella term for all humanoid races with enough intelligence to understand and use the mental abilities of cognition on a 
                    daily basis. Although some would argue many more deserve to be considered among them, these races include, but are not 
                    limited to, saldi, elves and dwarves.<br><br>

                    All of the present human races were once slaves of the almighty dragons. Depending on their duties, these slaves would evolve 
                    and change their physical attributes to better suit their envoirement and to work more efficiently. With time, this resulted 
                    in the ten human races listed below.</p>
                <h3 id="saldi">Saldi</h3>
                <p>The most common type of human. You can find them almost anywhere, on any Luh and in any large settlement in the world.<br><br>
                    
                    They have short round ears and grow about twice as tall as dwarves. Males can also grow facial hair, similar to dwarves, but 
                    usually not as thick or long as their shorter counterparts. Their hair and eye colors consist of all natural hair and eye colors. 
                    Saldi can live up to about 100 years.
                </p>
                <h3 id="noble-elves">Noble Elves</h3>
                <p>The oldest and rarest of all Elves. You can almost exclusively find them in large forests and in places where the leylines of 
                    magic are the strongest. Very seldom would you ever meet a Noble Elf in settlements with a myriad of races. They mostly live 
                    alone, or together with other fellow Noble Elves. They are experts on the arts and magic, and spend most of their time 
                    perfecting drawing, music or spellcasting.<br><br>
                    
                    They have long pointy ears, longer than the size of their own heads. They are seen as the most pure of all human races, as 
                    their blood has remained mostly untouched by other breeds and races thoughout the ages. Once a Noble Elf gives birth to a 
                    half-breed, that child would instead be considered a normal elf. They cannot grow facial hair and the hair on their heads 
                    as well as their eyes are exclusively of light colors. They can live to be about 2,000 years old.
                </p>
                <h3 id="elves">Elves</h3>
                <p>People born from a Noble Elf and another race as their parents, or just being born from other elves, are considered to be elves 
                    themselves. They often live together as groups, just like Noble Elves, but rarely together with Noble Elves themselves. Many 
                    Elves also live together with other races out in the world, but it is not as common.<br><br>
                    
                    Elves have pointy ears, but not nearly as long as Noble Elves. They are about twice as long as Saldi ears. They also 
                    cannot grow facial hair, but their hair color can be of both light and dark colors. However, their eyes are more commonly of 
                    light colors, even though they still can be born with dark eyes. They can live up to about 1,000 years.
                </p>
                <h3 id="half-elves">Half-elves</h3>
                <p>Once an Elf and a person of another race has a child, their child becomes a Half-Elf. They are much more common than normal Elves
                    or Noble Elves. They often live in mixed settlements and are rarely seen out and about in nature. Because of this, full-fledged 
                    Elves and Noble Elves have given Half-elves the nickname "City Elves".<br><br>

                    Half-elves ears are about the same length as Saldi ears, but they are still pointy like the others in the Elven family. These 
                    Elves can grow facial hair, but it rarely ever gets very long or thick. Their eyes and hair can be of any naturual colors, 
                    depending on their heritage. Half-elves can live about 200 years.
                </p>
                <h3 id="dwarves">Dwarves</h3>
                <p>Dwarves mostly live in clastrophobic envoirements, like large cities or underground and inside mountains. They are commonly 
                    seen both in mixed settlements and in settlements with only other dwarves. They are known for their stubborness, 
                    hard-working nature and effectiveness with metals and minerals. They also absolutely love alcohol.<br><br>
                    
                    The dwarves are short, about half the size of a Saldi. Both males and females grow long and thick facial hair which serves 
                    as a status symbol for their race. The larger the beard, the more important that dwarf is, at leats, inside dwarf-only 
                    settlements. They have big noses and rounded ears, like Saldi. Their eyes are mostly brown, but can occasionally come in 
                    other lighter variates. The same goes for their hair, both on the head and their beards. Dwarves live for about 120 years.
                </p>
                <h3 id="halflings">Halflings</h3>
                <p>Halflings live almost exclusively in mixed settlements, and are rarely seen alone. They are very sociable and can handle alcohol 
                    even better than dwarves. They are known for tinkering with machines and being experts at both magic and technology, something 
                    rarely seen in any other race.<br><br>
                    
                    Halflings are very short, about the size of a small Saldi child. They cannot grow facial hair, but grow extremely long sideburns. 
                    These are almost always in style for the Halfings, and they often brag and compliment eachother for their length, thickness or color. 
                    Halflings can be born with all the natural colors on both their hair and eyes. The oldest recorded Halfing turned 99 years old. They 
                    mostly do not get any older than 90 years old.
                </p>
                <h3 id="dragonfolk">Dragonfolk</h3>
                <p>During the time dragons ruled over the humans as slaves, many slaves would get raped by their masters. Thus, these half-breeds were born. 
                    It took many generations, but eventually the human race Dragonfolk came into existance. They are humanoid people with scales and claws 
                    like dragons as well as tails and a lizard-like head. Some can breathe fire, others are immune to cold. They come in many varietes and 
                    is by far the most colorful race among humans. The color of their scales can be used to tell what element they can breathe or are immune to. 
                    Dragonfolk often live in secluded places completely on their own, or in mixed settlements.<br><br>

                    Dragonfolk are very tall and muscular by nature. They can grow almost twice as tall as a Saldi and with twice the musclemass. The scales 
                    of Dragonfolk can be red, blue, yellow, green, white and black. Their ears are just small holes on both sides of the head. Many, but not all, 
                    have horns on their nose, behind their eyes or ears. Their claws and teeth are sharper than a sharpened blade, but most keep them untended 
                    so they become dull. This is mostly to make themselves seem less threatening to other human races. Dragonfolk can grow hair, but it is more 
                    uncommon than common to let it grow out. Their hair and eye colors usually come in a different shade than their scales. These half-dragons 
                    can live almost up to 2,000 years.
                </p>
                <h3 id="demonkin">Demonkin</h3>
                <p>Demonkin originated almost in the same manner as the Dragonfolk. They were born from human mothers, with a male demon as their father. The 
                    opposite could also happen, but female demons would mostly just eat their children if they were a half-breed. The demons have always been 
                    known to terrorize the humans on the surface with any opportunity they could get. And rape was not too uncommon. Today, these half-demons, 
                    with more human aspects to them than demon, both in personality and looks, live in mixed settlements, but more commonly in more underground 
                    places, like dwarven cities. There has been a lot of stigma against the Demonkin over the years, unlike the Dragonfolk, since the Demonkin 
                    are still relatively new amongst the so called Human Races.<br><br>

                    Demonkin share the same height and general features of their human parent, but feature some unique differences. Demonkin have red skin, 
                    sometimes almost brown or purple, and spiky horns on their heads, backs or sometimes in more inconspicuous places. Their hair turns white 
                    or black when they are about 10 years old and their eyes are red from birth with a reptile-like iris. Their nails grow very fast, and are 
                    sharp and pointy by their nature. They also share the same color as the hair on their head. Demonkin almost always outlive their human 
                    parent, since they can live up to 3,000 years.
                </p>
                <h3 id="felines">Felines</h3>
                <p>Felines are cat-like humanoids, hence the name Feline. They walk on two legs, wear clothing and can speak with both animals and humans. 
                    They live mostly on the Luh Gircish, and absolutely love socializing and more than anything else; eating good food. They are a merry 
                    bunch and recive much love from the other races who visit their homelands. They have big families (it is not uncommon to give birth 
                    to 10 children at once) and most live together with their family their whole lives. They seldom have any interest in traveling or even 
                    leaving their home village.<br><br>

                    It is very uncommon for a Feline to be taller than a Dwarf. Most are on the shorter side, almost in line with Halflings, however there 
                    are also some that can grow up to the size of a Saldi. Felines have fur, big pointy ears on the top of the head, and cat-like eyes and 
                    claws as well as a tail. The color and texture of their fur can be in a multitude of different combinations. Most you could see on a normal 
                    cat as well. Felines live up to about 80 years, but they also have nine lives.
                </p>
                <h3 id="atelya">Atelya</h3>
                <p>These ancient elves are now extinct, but serve as a grave reminder for the dragons. They were created as an experiment. They were 
                    given free will, the first race to have such a thing besides the dragons themselves. With time, their intelligence spread through 
                    other slaves, eventually creating the other human races. The Atelyas were later eliminated by their makers, but the damage had 
                    already been done, and the Age of Dragons had ended, and the Age of Man was on the rise.<br><br>

                    The Atelyas had exclusively white hair and light eye colors, including colors not naturally gained by other races, like pink or 
                    light red. Their ears were as long as the Noble Elves and they could not grow facial hair. They consisted of about 85% females 
                    over males, hence why they mixed so severly with other races at the time.<br><br>
                    
                    There was a lone Atelya that survived the onslaught, unbeknownst to anyone else, one later known as Orlianna. She lived upmost 
                    4,500 years and remained in hiding from the dragons her whole life.
                </p>
            </main>

            <nav class="returnToTop">
                <a onClick="toTopFunction()" id="topAnchor" title="Go to top of the page">To Top</a>
            </nav>
        </div>
        <footer>
            Copyright &copy; 2011-2020 Hugo Viklund, All rights reserved.
        </footer>
    </div>
</body>

</html>